#ifndef DATA_H_
#define DATA_H_

#include <stdint.h>

#include "nes.h"
#include "types.h"
#include "externals.h"

char const TEXT[] = "Ola, Calebe!";
int const length_of_TEXT = sizeof(TEXT) / sizeof(TEXT[0]);

uint8_t const PALETTES[] = {
    COLOR_BLACK, // background color

    COLOR_BLUE, COLOR_WHITE, COLOR_RED, // background palette 0
    0,                                  // ignored
    0, 0, COLOR_GREEN,                  // background palette 1
    0,                                  // ignored
    0, 0, COLOR_YELLOW,                 // background palette 2
    0,                                  // ignored
    0, 0, COLOR_WHITE,                  // background palette 3

    COLOR_BLACK, // background color (mirror)

    COLOR_DGRAY, COLOR_WHITE, COLOR_LGRAY, // sprite palette 0
    0,                                     // ignored
    0, 0, 0,                               // sprite palette 1
    0,                                     // ignored
    0, 0, 0,                               // sprite palette 2
    0,                                     // ignored
    0, 0, 0,                               // sprite palette 3
};
int const length_of_PALETTES = sizeof(PALETTES) / sizeof(PALETTES[0]);

uint8_t const ATTRIBUTES[] = {
    // layout 1 - 0120123
    0x00, // 00 00 00 00 or 0 0
    //                      0 0
    0x90, // 10 01 00 00 or 0 0
    //                      1 2
    0x40, // 01 00 00 00 or 0 0
    //                      0 1
    0xe0, // 11 10 00 00 or 0 0
    //                      2 3

    // layout 2 - 2012013
    0x80, // 10 00 00 00 or 0 0
    //                      0 2
    0x40, // 01 00 00 00 or 0 0
    //                      0 1
    0x20, // 00 10 00 00 or 0 0
    //                      2 0
    0xd0, // 11 01 00 00 or 0 0
    //                      1 3

    // layout 3 - 1201203
    0x40, // 01 00 00 00 or 0 0
    //                      0 1
    0x20, // 00 10 00 00 or 0 0
    //                      2 0
    0x90, // 10 01 00 00 or 0 0
    //                      1 2
    0xc0, // 11 00 00 00 or 0 0
    //                      0 3
};
int const length_of_ATTRIBUTES = sizeof(ATTRIBUTES) / sizeof(ATTRIBUTES[0]);

#pragma bss-name(push, "ZEROPAGE")
uint8_t i;           // loop counter
uint8_t attr_offset; // offset into ATTRIBUTES

// used by WritePPU method
uintptr_t ppu_addr;      // destination PPU address
uint8_t const *ppu_data; // pointer to data to copy to PPU
uint8_t ppu_data_size;   // # of bytes to copy to PPU

uint8_t title_screen;
uint8_t drawing_line;
#pragma bss-name(pop)

#pragma bss-name(push, "OAM")
sprite_t player;
#pragma bss-name(pop)

uint8_t pattern_table = 0; // 0 or 1
uint8_t fade_palette[sizeof(PAL_LEVEL)];
uint8_t fade_count;

state_t state;

#endif // DATA_H_
